<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIG-0e-uPn"/>
                        <viewControllerLayoutGuide type="bottom" id="CS5-H8-gaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I14-2I-PTh">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讀取顯示：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-HW-VtW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未讀取" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-PS-TGL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15579608019999999" blue="0.14642800040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-pw-o0P">
                                <state key="normal" title="開始掃描">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopReading:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dde-FX-maf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CS5-H8-gaL" firstAttribute="top" secondItem="fMg-PS-TGL" secondAttribute="bottom" constant="20" id="3mw-hm-JLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMg-PS-TGL" secondAttribute="trailing" id="8AF-by-pr6"/>
                            <constraint firstItem="I14-2I-PTh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="EK8-V9-eKB"/>
                            <constraint firstItem="Y4h-HW-VtW" firstAttribute="top" secondItem="cWA-pw-o0P" secondAttribute="bottom" constant="12" id="Fhs-eX-0Ds"/>
                            <constraint firstItem="cWA-pw-o0P" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="GbU-bo-5QT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4h-HW-VtW" secondAttribute="trailing" id="UQl-gm-B4L"/>
                            <constraint firstItem="cWA-pw-o0P" firstAttribute="top" secondItem="I14-2I-PTh" secondAttribute="bottom" constant="8" id="Vig-qf-bQ7"/>
                            <constraint firstItem="fMg-PS-TGL" firstAttribute="top" secondItem="Y4h-HW-VtW" secondAttribute="bottom" constant="8" id="XA6-3x-RfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I14-2I-PTh" secondAttribute="trailing" id="XgW-KU-1bn"/>
                            <constraint firstItem="I14-2I-PTh" firstAttribute="top" secondItem="wIG-0e-uPn" secondAttribute="bottom" id="a0D-gN-ZAE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fMg-PS-TGL" secondAttribute="leading" id="ce3-cz-IAc"/>
                            <constraint firstItem="Y4h-HW-VtW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="uaV-M1-MYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="cWA-pw-o0P" id="zZK-yS-hPn"/>
                        <outlet property="resLabel" destination="fMg-PS-TGL" id="xCq-pL-w6u"/>
                        <outlet property="viewPreview" destination="I14-2I-PTh" id="byB-P1-oyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="127.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
